spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
spring.datasource.username=user74
spring.datasource.password=user74

spring.cloud.aws.region.static = ap-southeast-2
spring.cloud.aws.credentials.access-key=AKIA5FTY67VQLCX3KUWY
spring.cloud.aws.credentials.secret-key=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
