spring.application.name=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://0.tcp.jp.ngrok.io:13506/team7?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user71
spring.datasource.password=user71

spring.security.user.name=user
spring.security.user.password=password

