spring.application.name=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.0.6:3306/team7?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.jackson.serialization.fail-on-empty-beans=false



#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
logging.level.com.team7=INFO

## ?? ?? ??
#logging.file.name=app.log

# ?? ?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#Show SQL parameters binding
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.sql=fatal
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.orm.jdbc.bind=info
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=fatal

spring.profiles.include=key