spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
spring.datasource.username=user71
spring.datasource.password=user71

spring.cloud.aws.region.static = ap-southeast-2
spring.cloud.aws.credentials.access-key=AKIA5FTY67VQLCX3KUWY
spring.cloud.aws.credentials.secret-key=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
slack.token=xoxb-7035727125235-7035783501235-Ta3uiiK0AmGRi4AS9nMrsUzA
slack.channel.id=C0711MMV1M1
